<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VNRecognizeTextRequestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hGP-tV-xkj">
                                <rect key="frame" x="8" y="60" width="398" height="398"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hGP-tV-xkj" secondAttribute="height" multiplier="1:1" id="t1B-4c-pNY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93Q-Dl-Sj2">
                                <rect key="frame" x="8" y="499" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4c-JR-heV">
                                <rect key="frame" x="182" y="780" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Y8t-Ai-eIR"/>
                                    <constraint firstAttribute="height" constant="50" id="dPP-Fc-i5V"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="tappedCameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vq3-KK-DuZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit card number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0l-ed-FMj">
                                <rect key="frame" x="20" y="474" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hGP-tV-xkj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="07e-9y-su9"/>
                            <constraint firstItem="93Q-Dl-Sj2" firstAttribute="width" secondItem="hGP-tV-xkj" secondAttribute="width" id="5vq-R3-4zH"/>
                            <constraint firstItem="I0l-ed-FMj" firstAttribute="top" secondItem="hGP-tV-xkj" secondAttribute="bottom" constant="16" id="8xx-0Y-Wvd"/>
                            <constraint firstItem="93Q-Dl-Sj2" firstAttribute="centerX" secondItem="hGP-tV-xkj" secondAttribute="centerX" id="A2R-xc-G96"/>
                            <constraint firstItem="93Q-Dl-Sj2" firstAttribute="top" secondItem="I0l-ed-FMj" secondAttribute="bottom" constant="8" id="B7o-dv-F2Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I0l-ed-FMj" secondAttribute="trailing" constant="20" id="Jka-ZM-uJB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b4c-JR-heV" secondAttribute="bottom" constant="32" id="NNz-dY-WG4"/>
                            <constraint firstItem="b4c-JR-heV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VyW-dI-jVm"/>
                            <constraint firstItem="hGP-tV-xkj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Wgw-8A-FcR"/>
                            <constraint firstItem="I0l-ed-FMj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ant-c7-suu"/>
                            <constraint firstItem="hGP-tV-xkj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.961353" id="iTV-H1-nST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hGP-tV-xkj" id="TDx-vN-VYf"/>
                        <outlet property="textField" destination="93Q-Dl-Sj2" id="yeN-Lp-wxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="256" height="256"/>
    </resources>
</document>
